# EstudoRestAPIDotNetCore3

./: .gitignore  .gitignore.rtf  MinhaAPICompleta.sln
src/DevIO.API/: DevIO.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DevIO.API/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/DevIO.API/Controllers/: FornecedoresController.cs  MainController.cs
src/DevIO.API/Properties/: launchSettings.json
src/DevIO.API/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.Business/Models/: Fornecedor.cs
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
